# File       : nginx.conf
# Copyright  : 2019 Enzo Haussecker
# License    : Apache 2.0 with LLVM Exception
# Maintainer : Enzo Haussecker <enzo@dfinity.org>
# Stability  : Experimental

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

daemon off;
pid /dev/null;
worker_processes auto;

events {
    worker_connections 32;
}

http {

    # Basic settings.
    keepalive_timeout 30;
    tcp_nodelay on;

    # Compression settings.
    gzip on;

    # Logger settings.
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Security settings.
    ssl_certificate /etc/ssl/certs/linkedup.crt;
    ssl_certificate_key /etc/ssl/private/linkedup.key;

    # Upstream settings.
    upstream ic {
        server 127.0.0.1:8001;
    }

    # Server settings.
    server {
        listen 8000 ssl;
        location /api {
            proxy_pass http://ic;
        }
        location ~ ^/index.(?<method_name>html|css|js)$ {
            set $canister_id '___ID___';
            content_by_lua_file index.lua;
        }
        location / {
            rewrite / /index.html;
        }
    }

}
